<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<style type="text/css">

		@font-face {
		    font-family: 'Proxima Nova';
		    src: local('Proxima Nova Regular'), url(./fonts/ProximaNova-Regular.ttf);
		}

		body,html {
			/*height: 100%;*/
			margin: 0;
			background: #1C5588;
		}

		.first {
			margin-top: 0px !important;
			border-top: 0px solid white !important;
			border-left: 0px solid white !important;
		}

		#wrapper {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		#moviesList {
			width: 800px;
/*			height: 100%;
*/			margin-top: 40px;
			margin-bottom: 20px;
			/*border-left: 4px solid white;*/
			/*border-right: 4px solid white;*/
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-self: center;
			background: white;
			font-family: 'Proxima Nova';
		}

		.movieBox {
			width: auto;
			padding: 20px;
			/*margin: 10px 0px 0px 0px;*/
			border-top: 2px solid black;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			font-family: inherit;
			/*background: red;*/
		}

		.imageAndBuy {
			width: 200px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-family: inherit;
		}

		.movieImage {
			width: 100px;
			height: 150px;
			overflow: hidden;
			align-self: center;
		}

		.buyButton {
			width: 120px;
			height: 26px;
			margin-top: 25px;
			padding: 3px;
			border: 0px solid white;
			border-radius: 3px;
			font-family: inherit;
			font-size: 20px;
			text-align: center;
			color: white;
			background: green;
			align-self: center;
		}

		.navButton {
			width: 120px;
			height: 20px;
			/*padding: 3px;*/
			margin-right: 5px;
			border: 0px solid white;
			border-radius: 3px;
			font-family: inherit;
			font-size: 15px;
			text-align: center;
			color: white;
			background: grey;
			align-self: center;
		}

		.movieInfo {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-self: flex-start;
			font-family: inherit;
		}

		.info {
			margin-top: 5px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			font-family: inherit;
		}

		.infoTitle {
			width: 15%;
			text-align: right;
			font-family: inherit;
			/*background: yellow;*/
		}

		.infoDetail {
			width: 85%;
			margin: 0px 0px 0px 10px;
			flex-grow: 5;
			text-align: left;
			font-family: inherit;
		}

		#navBarTop {
			width: 800px;
			position: fixed;
			left: 50%;
			margin-left: -400px;
			/*border-top: 2px solid black;*/
			/*border-bottom: 2px solid black;*/
			display: flex;
			flex-flow: column;
			background: white;
			z-index: 999;
		}

		#searchBar {
			width: 800px;
			/*height: 20px;*/
			/*border-top: 2px solid black;*/
			/*border-bottom: 2px solid black;*/
			display: flex;
			flex-flow: row;
			align-self: center;
			background: white;
			z-index: 999;
		}

		#titleNav {
			width: 800px;
			/*left: 50%;*/
			/*margin-left: -400px;*/
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			display: flex;
			flex-flow: row;
			background: white;
			z-index: 999;
		}

		#navBarBottom {
			width: 800px;
			/*height: 20px;*/
			position: fixed;
			left: 50%;
			margin-left: -400px;
			bottom: 0px;
			z-index: 999;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			display: flex;
			flex-flow: row;
			align-self: center;
			justify-content: center;
			background: white;
		}

		.titleCat {
			font-family: inherit;
			font-size: 16px;
			text-align: center;
			color: black;
			border-left: 2px solid black;
			flex-grow: 1;
			align-self: center;
		}

		.pageCount {
			margin-right: 5px;
			font-family: inherit;
			font-size: 16px;
			text-align: center;
			color: black;
			flex-grow: 1;
			align-self: center;
		}

	</style>
	<script>

		$(document).ready(function() {

			$('.buyButton').click( function() {
				alert(this.id);
			});

		});

	</script>
</head>
<body>
	<div id="wrapper">
		<div id="navBarTop">
			<div id="searchBar">search bar</div>
			<div id="titleNav">
				<a href="#" class="titleCat first">0</a>
				<a href="#" class="titleCat">1</a>
				<a href="#" class="titleCat">2</a>
				<a href="#" class="titleCat">3</a>
				<a href="#" class="titleCat">4</a>
				<a href="#" class="titleCat">5</a>
				<a href="#" class="titleCat">6</a>
				<a href="#" class="titleCat">7</a>
				<a href="#" class="titleCat">8</a>
				<a href="#" class="titleCat">9</a>
				<a href="#" class="titleCat">A</a>
				<a href="#" class="titleCat">B</a>
				<a href="#" class="titleCat">C</a>
				<a href="#" class="titleCat">D</a>
				<a href="#" class="titleCat">E</a>
				<a href="#" class="titleCat">F</a>
				<a href="#" class="titleCat">G</a>
				<a href="#" class="titleCat">H</a>
				<a href="#" class="titleCat">I</a>
				<a href="#" class="titleCat">J</a>
				<a href="#" class="titleCat">K</a>
				<a href="#" class="titleCat">L</a>
				<a href="#" class="titleCat">M</a>
				<a href="#" class="titleCat">N</a>
				<a href="#" class="titleCat">O</a>
				<a href="#" class="titleCat">P</a>
				<a href="#" class="titleCat">Q</a>
				<a href="#" class="titleCat">R</a>
				<a href="#" class="titleCat">S</a>
				<a href="#" class="titleCat">T</a>
				<a href="#" class="titleCat">U</a>
				<a href="#" class="titleCat">V</a>
				<a href="#" class="titleCat">W</a>
				<a href="#" class="titleCat">X</a>
				<a href="#" class="titleCat">Y</a>
				<a href="#" class="titleCat">Z</a>
			</div>
		</div>

		<div id="moviesList">
			<div class="movieBox first">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>

			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>

			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>
			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>
			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>
			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>
			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>
			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>
			<div class="movieBox">
				<div class="imageAndBuy">
					<div class="movieImage" style="background-image: url('http://www.microsoft.com/windows/windowsmedia/images/mediaandent/t2DVD.jpg');"></div>
					<button type="button" id="244" class="buyButton">Add to Cart</button> 
				</div>
				<div id="movieInfo">
					<div class="info first">
						<div class="infoTitle">Title:</div>
						<div class="infoDetail">
							<a href="#">Terminator 2: Judgment Day</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Year:</div>
						<div class="infoDetail">1991</div>
					</div>
					<div class="info">
						<div class="infoTitle">Director:</div>
						<div class="infoDetail">James Cameron</div>
					</div>
					<div class="info">
						<div class="infoTitle">Movie ID:</div>
						<div class="infoDetail">244</div>
					</div>
					<div class="info">
						<div class="infoTitle">Stars:</div>
						<div class="infoDetail">
							<a href="#">Arnold Schwarzenegger</a>
							, 
							<a href="#">Linda Hamilton</a>
							, 
							<a href="#">Edward Furlong</a>
							, 
							<a href="#">Robert Patrick</a>
							, 
							<a href="#">Earl Boen</a>
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Genres:</div>
						<div class="infoDetail">Action, Sci-Fi, Thriller</div>
					</div>
					<div class="info">
						<div class="infoTitle">Trailer:</div>
						<div class="infoDetail">
							<a href="#">Click here</a>
							 to watch the movie trailer
						</div>
					</div>
					<div class="info">
						<div class="infoTitle">Price:</div>
						<div class="infoDetail">$15.99</div>
					</div>
				</div>
			</div>




<!-- 		<%@ page language="java" contentType="text/html; charset=UTF-8"
	    	pageEncoding="UTF-8"
			import="java.sql.*, java.util.*, javax.sql.*, java.io.IOException, javax.servlet.http.*, javax.servlet.*, tester.*"
	    %>


		<%	List<Movie> movies = (ArrayList<Movie>)session.getAttribute("movies");
			
			for(Movie m : movies)
			{
		%>	 -->		
				
				<!-- title year director movie id stars genre price moviePic -->

				<!-- <div id="movieInfo">
					<div id=""></div>
				</div> -->
<!-- 		<%

			}

		%> -->
			<!-- </div> -->
		</div>
		<div id="navBarBottom">
			<button type="button" id="prevButton" class="navButton">Prev</button> 
			<button type="button" id="nextButton" class="navButton">Next</button> 
			<div id="itemsPerPage">
				<span style="margin: 0px 10px 0px 40px">Items per page:</span>
				<a href="#" class="pageCount">5</a>
				<a href="#" class="pageCount">10</a>
				<a href="#" class="pageCount">15</a>
				<a href="#" class="pageCount">20</a>
				<a href="#" class="pageCount">25</a>
			</div>
		</div>
	</div>
</body>
</html>